<!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Warner Bros | Feedback</title>
          <link rel="stylesheet" href="css/mystyles.css">
          <style>
              .feedback-form {
                  background-color: #fdfdfd;
                  border-radius: 10px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                  padding: 20px;
              }
      
              .feedback-form input[type="text"],
              .feedback-form textarea {
                  width: 100%;
                  padding: 10px;
                  margin: 10px 0;
                  border-radius: 5px;
                  border: 1px solid #ccc;
              }
      
              .feedback-form textarea {
                  height: 150px;
              }
      
              .feedback-form input[type="submit"] {
                  background-color: #313030;
                  color: #fff;
                  border: none;
                  border-radius: 5px;
                  padding: 10px 20px;
                  cursor: pointer;
                  transition: background-color 0.3s;
              }
      
              .feedback-form input[type="submit"]:hover {
                  background-color: #000000;
              }
      
            
          </style>
      </head>
      <body>
      
      <header>
          <h1>Welcome to Warner Bros</h1>
      </header>
      
      <nav>
          <a href="index.html">Home</a>
          <a href="tvshows.html">TV Shows</a>
          <a href="movies.html">Movies</a>
          <a href="games&apps.html">Games & Apps</a>
          <a href="animation.html">Animation</a>
          <a href="feedback.html">Feedback</a>
      </nav>
      
      <div class="container">
          <h2>Feedback Form</h2>
          <div class="feedback-form">
              <form action="#">
                  <label for="name">Your Name:</label>
                  <input type="text" id="name" name="name" required>
                  <label for="email">Your Email:</label>
                  <input type="email" id="email" name="email" required>
                  <label for="message">Your Message:</label>
                  <textarea id="message" name="message" required></textarea>
                  <input type="submit" value="Submit">
              </form>
          </div>
      </div>
      
      <footer class="footer">
          <p>TM &copy; 2024 Warner Bros. Entertainment Inc. All rights reserved.</p>
      </footer>
      
      </body>
      </html>
      
</body>    
</html>
